<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h9d-tT-NdA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="1tc-8l-2X1">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kkq-b3-CBr" customClass="SettingsViewController" customModule="Sociables" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1L-Vf-ji9"/>
                        <viewControllerLayoutGuide type="bottom" id="VOM-iY-HSX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFU-RZ-bE6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-bg" translatesAutoresizingMaskIntoConstraints="NO" id="jL4-hL-AyM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlj-aj-b6d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="52" minValue="52" maxValue="104" translatesAutoresizingMaskIntoConstraints="NO" id="8Ae-6F-9Iu">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="RJ6-xm-oZe">
                                                <variation key="widthClass=compact" constant="130"/>
                                            </constraint>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.25882352939999997" green="0.82745098039999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.25882352939999997" green="0.82745098039999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RJ6-xm-oZe"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="RJ6-xm-oZe"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="numberSliderDidChange:" destination="Kkq-b3-CBr" eventType="valueChanged" id="Cq5-Ek-MOT"/>
                                        </connections>
                                    </slider>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="drI-wN-8uf" userLabel="Guys Drink More Switch">
                                        <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                        <connections>
                                            <action selector="guysDrinkMoreSwitchChanged:" destination="Kkq-b3-CBr" eventType="valueChanged" id="5Yz-Mb-aS7"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Girls Drink More:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNK-gy-pB5">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="OoN-93-x6R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OoN-93-x6R"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="OoN-93-x6R"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Az-aB-pcs" userLabel="Girls Drink More Switch">
                                        <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                        <connections>
                                            <action selector="girlsDrinkMoreSwitchChanged:" destination="Kkq-b3-CBr" eventType="valueChanged" id="jdQ-1G-fgs"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guys Drink More:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kG-1y-3em">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size of Deck:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9L-tP-a0J">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="-1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qx-lF-4QX" userLabel="Number of Cards">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8Ae-6F-9Iu" firstAttribute="top" secondItem="Jlj-aj-b6d" secondAttribute="top" constant="30" id="08q-vW-aC1">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="1kG-1y-3em" firstAttribute="leading" secondItem="Jlj-aj-b6d" secondAttribute="leading" id="0ey-gM-zpQ"/>
                                    <constraint firstItem="8Ae-6F-9Iu" firstAttribute="leading" secondItem="Jlj-aj-b6d" secondAttribute="leading" id="0q2-bh-EHE"/>
                                    <constraint firstAttribute="width" constant="200" id="E5c-lA-NpZ">
                                        <variation key="widthClass=compact" constant="220"/>
                                    </constraint>
                                    <constraint firstItem="n9L-tP-a0J" firstAttribute="top" secondItem="Jlj-aj-b6d" secondAttribute="top" constant="40" id="E7Y-Rn-U3d">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="7Qx-lF-4QX" firstAttribute="top" secondItem="Jlj-aj-b6d" secondAttribute="top" constant="45" id="OsJ-Gs-I8y"/>
                                    <constraint firstItem="MNK-gy-pB5" firstAttribute="top" secondItem="Jlj-aj-b6d" secondAttribute="top" constant="60" id="PSv-GS-IvD">
                                        <variation key="widthClass=compact" constant="90"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="7Qx-lF-4QX" secondAttribute="trailing" id="Pq2-wQ-q96">
                                        <variation key="widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="1kG-1y-3em" firstAttribute="top" secondItem="Jlj-aj-b6d" secondAttribute="top" constant="120" id="Ruc-jI-r1W">
                                        <variation key="widthClass=compact" constant="140"/>
                                    </constraint>
                                    <constraint firstItem="drI-wN-8uf" firstAttribute="top" secondItem="Jlj-aj-b6d" secondAttribute="top" constant="135" id="hA5-UL-GvN"/>
                                    <constraint firstItem="3Az-aB-pcs" firstAttribute="top" secondItem="Jlj-aj-b6d" secondAttribute="top" constant="90" id="jOV-4t-dbf">
                                        <variation key="widthClass=compact" constant="85"/>
                                    </constraint>
                                    <constraint firstItem="n9L-tP-a0J" firstAttribute="leading" secondItem="Jlj-aj-b6d" secondAttribute="leading" id="khC-07-9Wd"/>
                                    <constraint firstAttribute="trailing" secondItem="drI-wN-8uf" secondAttribute="trailing" id="pYX-So-f9O">
                                        <variation key="widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="MNK-gy-pB5" firstAttribute="leading" secondItem="Jlj-aj-b6d" secondAttribute="leading" id="sX5-In-a6H"/>
                                    <constraint firstAttribute="height" constant="284" id="vJN-hB-bDr"/>
                                    <constraint firstAttribute="trailing" secondItem="3Az-aB-pcs" secondAttribute="trailing" id="vve-p1-z0K">
                                        <variation key="widthClass=compact" constant="2"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="8Ae-6F-9Iu"/>
                                        <exclude reference="drI-wN-8uf"/>
                                        <exclude reference="MNK-gy-pB5"/>
                                        <exclude reference="3Az-aB-pcs"/>
                                        <exclude reference="1kG-1y-3em"/>
                                        <exclude reference="n9L-tP-a0J"/>
                                        <exclude reference="7Qx-lF-4QX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="E5c-lA-NpZ"/>
                                        <exclude reference="vJN-hB-bDr"/>
                                        <exclude reference="E7Y-Rn-U3d"/>
                                        <exclude reference="khC-07-9Wd"/>
                                        <exclude reference="08q-vW-aC1"/>
                                        <exclude reference="0q2-bh-EHE"/>
                                        <exclude reference="PSv-GS-IvD"/>
                                        <exclude reference="sX5-In-a6H"/>
                                        <exclude reference="0ey-gM-zpQ"/>
                                        <exclude reference="Ruc-jI-r1W"/>
                                        <exclude reference="OsJ-Gs-I8y"/>
                                        <exclude reference="Pq2-wQ-q96"/>
                                        <exclude reference="jOV-4t-dbf"/>
                                        <exclude reference="vve-p1-z0K"/>
                                        <exclude reference="hA5-UL-GvN"/>
                                        <exclude reference="pYX-So-f9O"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="8Ae-6F-9Iu"/>
                                        <include reference="drI-wN-8uf"/>
                                        <include reference="MNK-gy-pB5"/>
                                        <include reference="3Az-aB-pcs"/>
                                        <include reference="1kG-1y-3em"/>
                                        <include reference="n9L-tP-a0J"/>
                                        <include reference="7Qx-lF-4QX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="E5c-lA-NpZ"/>
                                        <include reference="vJN-hB-bDr"/>
                                        <include reference="E7Y-Rn-U3d"/>
                                        <include reference="khC-07-9Wd"/>
                                        <include reference="08q-vW-aC1"/>
                                        <include reference="0q2-bh-EHE"/>
                                        <include reference="PSv-GS-IvD"/>
                                        <include reference="sX5-In-a6H"/>
                                        <include reference="0ey-gM-zpQ"/>
                                        <include reference="Ruc-jI-r1W"/>
                                        <include reference="OsJ-Gs-I8y"/>
                                        <include reference="Pq2-wQ-q96"/>
                                        <include reference="jOV-4t-dbf"/>
                                        <include reference="vve-p1-z0K"/>
                                        <include reference="hA5-UL-GvN"/>
                                        <include reference="pYX-So-f9O"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.60000002379999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jL4-hL-AyM" firstAttribute="leading" secondItem="VFU-RZ-bE6" secondAttribute="leadingMargin" id="34k-HN-YJT"/>
                            <constraint firstAttribute="trailing" secondItem="jL4-hL-AyM" secondAttribute="trailing" id="3NR-4N-kQc"/>
                            <constraint firstAttribute="centerX" secondItem="Jlj-aj-b6d" secondAttribute="centerX" id="4Rl-yf-VB5"/>
                            <constraint firstItem="VOM-iY-HSX" firstAttribute="top" secondItem="jL4-hL-AyM" secondAttribute="bottom" id="5Z7-PS-Ds5"/>
                            <constraint firstItem="jL4-hL-AyM" firstAttribute="leading" secondItem="VFU-RZ-bE6" secondAttribute="leading" id="B4d-uA-kp3"/>
                            <constraint firstAttribute="centerY" secondItem="Jlj-aj-b6d" secondAttribute="centerY" id="Bin-kx-myx"/>
                            <constraint firstItem="jL4-hL-AyM" firstAttribute="leading" secondItem="VFU-RZ-bE6" secondAttribute="leading" id="EJg-pg-cYy"/>
                            <constraint firstItem="jL4-hL-AyM" firstAttribute="top" secondItem="VFU-RZ-bE6" secondAttribute="top" id="XHe-4V-6Ae"/>
                            <constraint firstItem="VOM-iY-HSX" firstAttribute="top" secondItem="jL4-hL-AyM" secondAttribute="bottom" id="iKc-JW-mda"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jL4-hL-AyM" secondAttribute="trailing" id="rUJ-dx-CJb"/>
                            <constraint firstAttribute="trailing" secondItem="jL4-hL-AyM" secondAttribute="trailing" id="unH-A7-XJ5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jL4-hL-AyM"/>
                                <exclude reference="Jlj-aj-b6d"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="34k-HN-YJT"/>
                                <exclude reference="3NR-4N-kQc"/>
                                <exclude reference="B4d-uA-kp3"/>
                                <exclude reference="EJg-pg-cYy"/>
                                <exclude reference="XHe-4V-6Ae"/>
                                <exclude reference="rUJ-dx-CJb"/>
                                <exclude reference="unH-A7-XJ5"/>
                                <exclude reference="4Rl-yf-VB5"/>
                                <exclude reference="Bin-kx-myx"/>
                                <exclude reference="5Z7-PS-Ds5"/>
                                <exclude reference="iKc-JW-mda"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jL4-hL-AyM"/>
                                <include reference="Jlj-aj-b6d"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="34k-HN-YJT"/>
                                <exclude reference="3NR-4N-kQc"/>
                                <exclude reference="B4d-uA-kp3"/>
                                <include reference="EJg-pg-cYy"/>
                                <include reference="XHe-4V-6Ae"/>
                                <exclude reference="rUJ-dx-CJb"/>
                                <include reference="unH-A7-XJ5"/>
                                <include reference="4Rl-yf-VB5"/>
                                <include reference="Bin-kx-myx"/>
                                <include reference="5Z7-PS-Ds5"/>
                                <include reference="iKc-JW-mda"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="deckSizeLabel" destination="7Qx-lF-4QX" id="9CQ-G5-hMF"/>
                        <outlet property="deckSizeSlider" destination="8Ae-6F-9Iu" id="nRk-v0-LAt"/>
                        <outlet property="girlsDrinkMoreSwitch" destination="3Az-aB-pcs" id="OmQ-pW-l7d"/>
                        <outlet property="guysDrinkMoreSwitch" destination="drI-wN-8uf" id="Oa6-Vu-kZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIg-PU-8iJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="1464"/>
        </scene>
        <!--GameViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="GameViewController" customClass="GameViewController" customModule="Sociables" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-bg" translatesAutoresizingMaskIntoConstraints="NO" id="GPx-Sm-vBS" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" red="0.50044067020000005" green="1" blue="0.32598692239999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4D-eb-fwI" userLabel="Card Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start-card" translatesAutoresizingMaskIntoConstraints="NO" id="IiW-ft-GIp" userLabel="Card Image">
                                        <rect key="frame" x="175" y="138" width="250" height="325"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbd-st-SpZ" userLabel="Title">
                                        <rect key="frame" x="190" y="160" width="220" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="FjH-Lq-c35">
                                                <variation key="widthClass=compact" constant="220"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kue-Tj-9k3" userLabel="Rule">
                                        <rect key="frame" x="190" y="300" width="220" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="LME-AW-SJv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ou3-F1-TfR" userLabel="Top Suit">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1l6-3b-2ma">
                                                <variation key="widthClass=compact" constant="30"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="30" id="obs-Z8-juT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1l6-3b-2ma"/>
                                                <exclude reference="obs-Z8-juT"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1l6-3b-2ma"/>
                                                <include reference="obs-Z8-juT"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEL-eo-bYE" userLabel="Card Count">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl2-js-dP7" userLabel="Top Rank">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="a0N-gc-g4T">
                                                <variation key="widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="a0N-gc-g4T"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="a0N-gc-g4T"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QHt-4F-Ejc" userLabel="Bottom Suit">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="j0M-7r-iha">
                                                <variation key="widthClass=compact" constant="30"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="30" id="yPg-4E-8PR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="j0M-7r-iha"/>
                                                <exclude reference="yPg-4E-8PR"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="j0M-7r-iha"/>
                                                <include reference="yPg-4E-8PR"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPc-5c-4vf" userLabel="Bottom Rank">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Hwu-5Z-Q0a">
                                                <variation key="widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hwu-5Z-Q0a"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Hwu-5Z-Q0a"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ou3-F1-TfR" firstAttribute="top" secondItem="x4D-eb-fwI" secondAttribute="top" constant="20" id="2Nf-d8-udZ">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="JPc-5c-4vf" secondAttribute="bottom" constant="21" id="AJZ-MA-GzD">
                                        <variation key="widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="bottomMargin" secondItem="rEL-eo-bYE" secondAttribute="bottom" id="De5-Us-e0P">
                                        <variation key="widthClass=compact" constant="6"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="rEL-eo-bYE" secondAttribute="centerX" id="Ea9-VI-h8T"/>
                                    <constraint firstItem="IiW-ft-GIp" firstAttribute="leading" secondItem="x4D-eb-fwI" secondAttribute="leading" id="I0y-2t-X7a"/>
                                    <constraint firstItem="ou3-F1-TfR" firstAttribute="leading" secondItem="x4D-eb-fwI" secondAttribute="leading" constant="10" id="KhH-jJ-D3O">
                                        <variation key="widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="x4D-eb-fwI" secondAttribute="height" multiplier="29:40" id="Ohw-3S-AJo"/>
                                    <constraint firstAttribute="bottom" secondItem="QHt-4F-Ejc" secondAttribute="bottom" constant="50" id="T6s-Ps-NNN"/>
                                    <constraint firstItem="IiW-ft-GIp" firstAttribute="top" secondItem="x4D-eb-fwI" secondAttribute="top" id="V0p-8w-DC5"/>
                                    <constraint firstAttribute="centerX" secondItem="kue-Tj-9k3" secondAttribute="centerX" id="cie-oY-Sro"/>
                                    <constraint firstItem="Xbd-st-SpZ" firstAttribute="top" secondItem="x4D-eb-fwI" secondAttribute="topMargin" constant="32" id="esm-MW-qdM">
                                        <variation key="widthClass=compact" constant="94"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="JPc-5c-4vf" secondAttribute="trailing" constant="16" id="fng-uY-8EJ">
                                        <variation key="widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="IiW-ft-GIp" secondAttribute="bottom" id="ge0-OJ-fzW"/>
                                    <constraint firstAttribute="trailing" secondItem="QHt-4F-Ejc" secondAttribute="trailing" constant="16" id="kej-9U-NrB"/>
                                    <constraint firstItem="bl2-js-dP7" firstAttribute="top" secondItem="x4D-eb-fwI" secondAttribute="top" constant="20" id="map-8O-oFy">
                                        <variation key="widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="bl2-js-dP7" firstAttribute="leading" secondItem="x4D-eb-fwI" secondAttribute="leading" constant="16" id="s1J-cl-dmz">
                                        <variation key="widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="kue-Tj-9k3" firstAttribute="top" secondItem="x4D-eb-fwI" secondAttribute="topMargin" constant="112" id="tpX-9h-zhi">
                                        <variation key="widthClass=compact" constant="140"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="Xbd-st-SpZ" secondAttribute="centerX" id="vPZ-7n-AQ3"/>
                                    <constraint firstAttribute="trailing" secondItem="IiW-ft-GIp" secondAttribute="trailing" id="wuX-R5-MUL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="IiW-ft-GIp"/>
                                        <exclude reference="Xbd-st-SpZ"/>
                                        <exclude reference="kue-Tj-9k3"/>
                                        <exclude reference="ou3-F1-TfR"/>
                                        <exclude reference="rEL-eo-bYE"/>
                                        <exclude reference="bl2-js-dP7"/>
                                        <exclude reference="QHt-4F-Ejc"/>
                                        <exclude reference="JPc-5c-4vf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Ohw-3S-AJo"/>
                                        <exclude reference="I0y-2t-X7a"/>
                                        <exclude reference="V0p-8w-DC5"/>
                                        <exclude reference="ge0-OJ-fzW"/>
                                        <exclude reference="wuX-R5-MUL"/>
                                        <exclude reference="map-8O-oFy"/>
                                        <exclude reference="s1J-cl-dmz"/>
                                        <exclude reference="2Nf-d8-udZ"/>
                                        <exclude reference="KhH-jJ-D3O"/>
                                        <exclude reference="esm-MW-qdM"/>
                                        <exclude reference="vPZ-7n-AQ3"/>
                                        <exclude reference="cie-oY-Sro"/>
                                        <exclude reference="tpX-9h-zhi"/>
                                        <exclude reference="T6s-Ps-NNN"/>
                                        <exclude reference="kej-9U-NrB"/>
                                        <exclude reference="De5-Us-e0P"/>
                                        <exclude reference="Ea9-VI-h8T"/>
                                        <exclude reference="AJZ-MA-GzD"/>
                                        <exclude reference="fng-uY-8EJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="IiW-ft-GIp"/>
                                        <include reference="Xbd-st-SpZ"/>
                                        <include reference="kue-Tj-9k3"/>
                                        <include reference="ou3-F1-TfR"/>
                                        <include reference="rEL-eo-bYE"/>
                                        <include reference="bl2-js-dP7"/>
                                        <include reference="QHt-4F-Ejc"/>
                                        <include reference="JPc-5c-4vf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Ohw-3S-AJo"/>
                                        <include reference="I0y-2t-X7a"/>
                                        <include reference="V0p-8w-DC5"/>
                                        <include reference="ge0-OJ-fzW"/>
                                        <include reference="wuX-R5-MUL"/>
                                        <include reference="map-8O-oFy"/>
                                        <include reference="s1J-cl-dmz"/>
                                        <include reference="2Nf-d8-udZ"/>
                                        <include reference="KhH-jJ-D3O"/>
                                        <include reference="esm-MW-qdM"/>
                                        <include reference="vPZ-7n-AQ3"/>
                                        <include reference="cie-oY-Sro"/>
                                        <include reference="tpX-9h-zhi"/>
                                        <include reference="T6s-Ps-NNN"/>
                                        <include reference="kej-9U-NrB"/>
                                        <include reference="De5-Us-e0P"/>
                                        <include reference="Ea9-VI-h8T"/>
                                        <include reference="AJZ-MA-GzD"/>
                                        <include reference="fng-uY-8EJ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="x4D-eb-fwI" secondAttribute="centerY" id="146-Bp-l8P">
                                <variation key="widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GPx-Sm-vBS" secondAttribute="bottom" id="27K-ND-v3e"/>
                            <constraint firstItem="x4D-eb-fwI" firstAttribute="width" secondItem="GPx-Sm-vBS" secondAttribute="width" multiplier="0.9" id="Mgh-NL-Wm2"/>
                            <constraint firstItem="GPx-Sm-vBS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WKd-RI-y9j"/>
                            <constraint firstAttribute="trailing" secondItem="GPx-Sm-vBS" secondAttribute="trailing" id="bpz-MD-VF6"/>
                            <constraint firstAttribute="centerX" secondItem="x4D-eb-fwI" secondAttribute="centerX" id="daU-ew-AiN"/>
                            <constraint firstItem="GPx-Sm-vBS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gwl-ot-wsZ">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="x4D-eb-fwI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="146-Bp-l8P"/>
                                <exclude reference="Mgh-NL-Wm2"/>
                                <exclude reference="daU-ew-AiN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="x4D-eb-fwI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="146-Bp-l8P"/>
                                <include reference="Mgh-NL-Wm2"/>
                                <include reference="daU-ew-AiN"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zG6-1p-ZdL" userLabel="Side Menu">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="rtl-6q-JIU">
                            <connections>
                                <action selector="toggleMenu:" destination="BYZ-38-t0r" id="xRM-Tt-k9c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomRank" destination="JPc-5c-4vf" id="S1d-Ze-0Kc"/>
                        <outlet property="bottomSuit" destination="QHt-4F-Ejc" id="xxT-mV-1jD"/>
                        <outlet property="cardCount" destination="rEL-eo-bYE" id="bFD-Za-FSb"/>
                        <outlet property="cardImage" destination="IiW-ft-GIp" id="Wc4-yy-74j"/>
                        <outlet property="cardRule" destination="kue-Tj-9k3" id="3p6-JQ-Qib"/>
                        <outlet property="cardTitle" destination="Xbd-st-SpZ" id="G9m-LZ-6Ao"/>
                        <outlet property="topRank" destination="bl2-js-dP7" id="R2o-qe-hMb"/>
                        <outlet property="topSuit" destination="ou3-F1-TfR" id="2jq-Pv-Uh4"/>
                        <segue destination="brQ-tx-Can" kind="show" identifier="BackToMain" id="jat-Fb-uic"/>
                        <segue destination="Kkq-b3-CBr" kind="show" identifier="SettingsSegue" id="jFa-au-VTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="679"/>
        </scene>
        <!--Rule Collection View Controller-->
        <scene sceneID="rxn-nM-9Gz">
            <objects>
                <viewController storyboardIdentifier="RuleCollectionViewController" title="Rules" useStoryboardIdentifierAsRestorationIdentifier="YES" id="brQ-tx-Can" userLabel="Rule Collection View Controller" customClass="RuleCollectionViewController" customModule="Sociables" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzh-29-zUU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ngj-k7-rOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YWF-XN-AvJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-bg" translatesAutoresizingMaskIntoConstraints="NO" id="uO2-qA-P5r">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSY-en-nH9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Rule Editor" id="SF6-fp-1ah">
                                        <barButtonItem key="rightBarButtonItem" id="tsN-Mw-5cG"/>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                </variation>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HzU-MZ-jEy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mAH-V8-EvP">
                                    <size key="itemSize" width="320" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="RuleViewCell" id="p1f-ae-k8I" customClass="RuleCollectionViewCell" customModule="Sociables" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zip-f0-UC9">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rule Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmX-85-dno">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8F-y5-dgq">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleColor" red="0.25882352939999997" green="0.82745098039999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="editButtonPressed" destination="p1f-ae-k8I" eventType="touchUpInside" id="4bk-y4-2V1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEy-Ux-w37">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rule Text" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cae-2l-3zz">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="DmX-85-dno" secondAttribute="trailing" constant="8" id="2ua-VY-7Ic"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="cae-2l-3zz" secondAttribute="trailing" constant="8" id="5Uf-sU-vBj"/>
                                            <constraint firstItem="DmX-85-dno" firstAttribute="leading" secondItem="p1f-ae-k8I" secondAttribute="leadingMargin" id="A6X-ji-DGn">
                                                <variation key="widthClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="f8F-y5-dgq" firstAttribute="trailing" secondItem="p1f-ae-k8I" secondAttribute="trailingMargin" constant="8" id="Dh6-Fv-YYC">
                                                <variation key="widthClass=compact" constant="-16"/>
                                            </constraint>
                                            <constraint firstItem="cae-2l-3zz" firstAttribute="leading" secondItem="p1f-ae-k8I" secondAttribute="leadingMargin" id="E83-nj-oVF">
                                                <variation key="widthClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="f8F-y5-dgq" firstAttribute="top" secondItem="p1f-ae-k8I" secondAttribute="top" id="JMd-yd-FRN"/>
                                            <constraint firstItem="xEy-Ux-w37" firstAttribute="leading" secondItem="p1f-ae-k8I" secondAttribute="leadingMargin" id="NHQ-sk-9OI">
                                                <variation key="widthClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="f8F-y5-dgq" firstAttribute="trailing" secondItem="p1f-ae-k8I" secondAttribute="trailingMargin" constant="8" id="OXm-uR-ctp"/>
                                            <constraint firstItem="DmX-85-dno" firstAttribute="top" secondItem="p1f-ae-k8I" secondAttribute="topMargin" constant="28" id="Phk-ad-tkB">
                                                <variation key="widthClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="zip-f0-UC9" firstAttribute="leading" secondItem="xEy-Ux-w37" secondAttribute="trailing" constant="22" id="Tqm-9e-L7a"/>
                                            <constraint firstItem="f8F-y5-dgq" firstAttribute="top" secondItem="p1f-ae-k8I" secondAttribute="topMargin" id="b4b-pa-Cnc"/>
                                            <constraint firstItem="f8F-y5-dgq" firstAttribute="top" secondItem="p1f-ae-k8I" secondAttribute="top" id="f95-2L-2Mk">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="xEy-Ux-w37" firstAttribute="top" secondItem="p1f-ae-k8I" secondAttribute="topMargin" id="im0-El-qrU"/>
                                            <constraint firstItem="zip-f0-UC9" firstAttribute="top" secondItem="p1f-ae-k8I" secondAttribute="topMargin" id="ksD-Mi-1Cb"/>
                                            <constraint firstAttribute="trailing" secondItem="f8F-y5-dgq" secondAttribute="trailing" constant="8" id="tel-al-eJu"/>
                                            <constraint firstItem="cae-2l-3zz" firstAttribute="top" secondItem="p1f-ae-k8I" secondAttribute="topMargin" constant="58" id="wJl-tc-5tm">
                                                <variation key="widthClass=compact" constant="68"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="zip-f0-UC9"/>
                                                <exclude reference="DmX-85-dno"/>
                                                <exclude reference="f8F-y5-dgq"/>
                                                <exclude reference="xEy-Ux-w37"/>
                                                <exclude reference="cae-2l-3zz"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="2ua-VY-7Ic"/>
                                                <exclude reference="A6X-ji-DGn"/>
                                                <exclude reference="Phk-ad-tkB"/>
                                                <exclude reference="5Uf-sU-vBj"/>
                                                <exclude reference="E83-nj-oVF"/>
                                                <exclude reference="wJl-tc-5tm"/>
                                                <exclude reference="NHQ-sk-9OI"/>
                                                <exclude reference="im0-El-qrU"/>
                                                <exclude reference="Tqm-9e-L7a"/>
                                                <exclude reference="ksD-Mi-1Cb"/>
                                                <exclude reference="Dh6-Fv-YYC"/>
                                                <exclude reference="JMd-yd-FRN"/>
                                                <exclude reference="OXm-uR-ctp"/>
                                                <exclude reference="b4b-pa-Cnc"/>
                                                <exclude reference="f95-2L-2Mk"/>
                                                <exclude reference="tel-al-eJu"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="zip-f0-UC9"/>
                                                <include reference="DmX-85-dno"/>
                                                <include reference="f8F-y5-dgq"/>
                                                <include reference="xEy-Ux-w37"/>
                                                <include reference="cae-2l-3zz"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="2ua-VY-7Ic"/>
                                                <include reference="A6X-ji-DGn"/>
                                                <include reference="Phk-ad-tkB"/>
                                                <include reference="5Uf-sU-vBj"/>
                                                <include reference="E83-nj-oVF"/>
                                                <include reference="wJl-tc-5tm"/>
                                                <include reference="NHQ-sk-9OI"/>
                                                <include reference="im0-El-qrU"/>
                                                <include reference="Tqm-9e-L7a"/>
                                                <include reference="ksD-Mi-1Cb"/>
                                                <include reference="Dh6-Fv-YYC"/>
                                                <exclude reference="JMd-yd-FRN"/>
                                                <exclude reference="OXm-uR-ctp"/>
                                                <exclude reference="b4b-pa-Cnc"/>
                                                <include reference="f95-2L-2Mk"/>
                                                <exclude reference="tel-al-eJu"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="cardType" destination="zip-f0-UC9" id="Qxm-MY-9GJ"/>
                                            <outlet property="ruleText" destination="cae-2l-3zz" id="040-6t-egf"/>
                                            <outlet property="ruleTitle" destination="DmX-85-dno" id="AkD-GJ-caR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="brQ-tx-Can" id="jXJ-dr-T2e"/>
                                    <outlet property="delegate" destination="brQ-tx-Can" id="Rxt-xn-ewg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uO2-qA-P5r" secondAttribute="trailing" id="0VI-7h-xDG"/>
                            <constraint firstItem="HzU-MZ-jEy" firstAttribute="leading" secondItem="YWF-XN-AvJ" secondAttribute="leadingMargin" id="57e-FT-WKI">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="Ngj-k7-rOC" firstAttribute="top" secondItem="uO2-qA-P5r" secondAttribute="bottom" id="CBN-dg-08f"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HzU-MZ-jEy" secondAttribute="bottom" id="Eo9-CM-u2D"/>
                            <constraint firstItem="uO2-qA-P5r" firstAttribute="top" secondItem="YWF-XN-AvJ" secondAttribute="top" constant="-64" id="Mdb-1p-PSN"/>
                            <constraint firstItem="HzU-MZ-jEy" firstAttribute="top" secondItem="YWF-XN-AvJ" secondAttribute="topMargin" constant="60" id="e7Y-6N-OVD">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="HzU-MZ-jEy" secondAttribute="trailing" id="v6n-WA-XQe">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="uO2-qA-P5r" firstAttribute="leading" secondItem="YWF-XN-AvJ" secondAttribute="leading" id="xBQ-xE-ohi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uO2-qA-P5r"/>
                                <exclude reference="vSY-en-nH9"/>
                                <exclude reference="HzU-MZ-jEy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="57e-FT-WKI"/>
                                <exclude reference="Eo9-CM-u2D"/>
                                <exclude reference="e7Y-6N-OVD"/>
                                <exclude reference="v6n-WA-XQe"/>
                                <exclude reference="0VI-7h-xDG"/>
                                <exclude reference="Mdb-1p-PSN"/>
                                <exclude reference="xBQ-xE-ohi"/>
                                <exclude reference="CBN-dg-08f"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="uO2-qA-P5r"/>
                                <include reference="vSY-en-nH9"/>
                                <include reference="HzU-MZ-jEy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="57e-FT-WKI"/>
                                <include reference="Eo9-CM-u2D"/>
                                <include reference="e7Y-6N-OVD"/>
                                <include reference="v6n-WA-XQe"/>
                                <include reference="0VI-7h-xDG"/>
                                <include reference="Mdb-1p-PSN"/>
                                <include reference="xBQ-xE-ohi"/>
                                <include reference="CBN-dg-08f"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="ruleCollection" destination="HzU-MZ-jEy" id="lYZ-b9-rsY"/>
                        <segue destination="v5J-9d-PNM" kind="show" identifier="RuleEditor" id="7ug-Tt-tvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weW-9S-LhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251.5" y="679"/>
        </scene>
        <!--Edit Rule-->
        <scene sceneID="MZY-yM-qGD">
            <objects>
                <viewController storyboardIdentifier="RuleEditorViewController" title="Edit Rule" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v5J-9d-PNM" customClass="RuleEditorViewController" customModule="Sociables" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIp-cy-XGI"/>
                        <viewControllerLayoutGuide type="bottom" id="vIm-aB-JZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mkm-EA-wmF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-bg" translatesAutoresizingMaskIntoConstraints="NO" id="7k7-A6-vFP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text Here" translatesAutoresizingMaskIntoConstraints="NO" id="dFO-om-jSA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HvD-gk-5zs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HvD-gk-5zs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HvD-gk-5zs"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ipp-To-0q5">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TJ-wh-BpH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset to Default Values">
                                    <color key="titleColor" red="0.85842803030303028" green="0.85842803030303028" blue="0.85842803030303028" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed" destination="v5J-9d-PNM" eventType="touchUpInside" id="8u0-HO-3Bd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJT-Sq-1Ut">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.25882352939999997" green="0.82745098039999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed" destination="v5J-9d-PNM" eventType="touchUpInside" id="sQ1-w7-WIg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF2-Nf-Xz2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO8-qW-yjw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TJT-Sq-1Ut" firstAttribute="top" secondItem="dFO-om-jSA" secondAttribute="bottom" constant="20" id="174-YD-yoP"/>
                            <constraint firstItem="xO8-qW-yjw" firstAttribute="leading" secondItem="kF2-Nf-Xz2" secondAttribute="trailing" constant="20" id="17G-D2-29A"/>
                            <constraint firstItem="4TJ-wh-BpH" firstAttribute="top" secondItem="dFO-om-jSA" secondAttribute="bottom" constant="20" id="1Bz-cb-AIs"/>
                            <constraint firstItem="dFO-om-jSA" firstAttribute="top" secondItem="Mkm-EA-wmF" secondAttribute="topMargin" constant="120" id="3Te-0h-c6p">
                                <variation key="widthClass=compact" constant="200"/>
                            </constraint>
                            <constraint firstItem="kF2-Nf-Xz2" firstAttribute="top" secondItem="tIp-cy-XGI" secondAttribute="bottom" constant="32" id="7Y7-v0-k2M">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="Ipp-To-0q5" firstAttribute="top" secondItem="tIp-cy-XGI" secondAttribute="bottom" constant="90" id="F5x-dQ-JR0"/>
                            <constraint firstItem="kF2-Nf-Xz2" firstAttribute="leading" secondItem="Mkm-EA-wmF" secondAttribute="leadingMargin" id="MGC-L3-gly"/>
                            <constraint firstItem="dFO-om-jSA" firstAttribute="leading" secondItem="Mkm-EA-wmF" secondAttribute="leadingMargin" id="Qng-PJ-JgB"/>
                            <constraint firstItem="7k7-A6-vFP" firstAttribute="top" secondItem="Mkm-EA-wmF" secondAttribute="top" id="Tfy-p5-HMU"/>
                            <constraint firstItem="7k7-A6-vFP" firstAttribute="leading" secondItem="Mkm-EA-wmF" secondAttribute="leading" id="Ua8-rV-kbQ"/>
                            <constraint firstItem="vIm-aB-JZO" firstAttribute="top" secondItem="7k7-A6-vFP" secondAttribute="bottom" id="cPH-7N-nyx"/>
                            <constraint firstItem="TJT-Sq-1Ut" firstAttribute="leading" secondItem="Mkm-EA-wmF" secondAttribute="leadingMargin" id="dVA-pP-IAy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ipp-To-0q5" secondAttribute="trailing" id="hG1-32-hZW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4TJ-wh-BpH" secondAttribute="trailing" id="hvZ-wa-08y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dFO-om-jSA" secondAttribute="trailing" id="ngF-qJ-RwG"/>
                            <constraint firstAttribute="trailing" secondItem="7k7-A6-vFP" secondAttribute="trailing" id="rkq-6M-qO3"/>
                            <constraint firstItem="xO8-qW-yjw" firstAttribute="top" secondItem="tIp-cy-XGI" secondAttribute="bottom" constant="30" id="uch-2Y-J0b"/>
                            <constraint firstItem="Ipp-To-0q5" firstAttribute="leading" secondItem="Mkm-EA-wmF" secondAttribute="leadingMargin" id="x2V-6N-Wta"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7k7-A6-vFP"/>
                                <exclude reference="dFO-om-jSA"/>
                                <exclude reference="Ipp-To-0q5"/>
                                <exclude reference="4TJ-wh-BpH"/>
                                <exclude reference="TJT-Sq-1Ut"/>
                                <exclude reference="kF2-Nf-Xz2"/>
                                <exclude reference="xO8-qW-yjw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Tfy-p5-HMU"/>
                                <exclude reference="Ua8-rV-kbQ"/>
                                <exclude reference="rkq-6M-qO3"/>
                                <exclude reference="7Y7-v0-k2M"/>
                                <exclude reference="MGC-L3-gly"/>
                                <exclude reference="17G-D2-29A"/>
                                <exclude reference="uch-2Y-J0b"/>
                                <exclude reference="F5x-dQ-JR0"/>
                                <exclude reference="hG1-32-hZW"/>
                                <exclude reference="x2V-6N-Wta"/>
                                <exclude reference="3Te-0h-c6p"/>
                                <exclude reference="Qng-PJ-JgB"/>
                                <exclude reference="ngF-qJ-RwG"/>
                                <exclude reference="174-YD-yoP"/>
                                <exclude reference="dVA-pP-IAy"/>
                                <exclude reference="1Bz-cb-AIs"/>
                                <exclude reference="hvZ-wa-08y"/>
                                <exclude reference="cPH-7N-nyx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7k7-A6-vFP"/>
                                <include reference="dFO-om-jSA"/>
                                <include reference="Ipp-To-0q5"/>
                                <include reference="4TJ-wh-BpH"/>
                                <include reference="TJT-Sq-1Ut"/>
                                <include reference="kF2-Nf-Xz2"/>
                                <include reference="xO8-qW-yjw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Tfy-p5-HMU"/>
                                <include reference="Ua8-rV-kbQ"/>
                                <include reference="rkq-6M-qO3"/>
                                <include reference="7Y7-v0-k2M"/>
                                <include reference="MGC-L3-gly"/>
                                <include reference="17G-D2-29A"/>
                                <include reference="uch-2Y-J0b"/>
                                <include reference="F5x-dQ-JR0"/>
                                <include reference="hG1-32-hZW"/>
                                <include reference="x2V-6N-Wta"/>
                                <include reference="3Te-0h-c6p"/>
                                <include reference="Qng-PJ-JgB"/>
                                <include reference="ngF-qJ-RwG"/>
                                <include reference="174-YD-yoP"/>
                                <include reference="dVA-pP-IAy"/>
                                <include reference="1Bz-cb-AIs"/>
                                <include reference="hvZ-wa-08y"/>
                                <include reference="cPH-7N-nyx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cardTypeLabel" destination="xO8-qW-yjw" id="HJy-TL-mse"/>
                        <outlet property="ruleTextField" destination="dFO-om-jSA" id="j89-sL-wmu"/>
                        <outlet property="ruleTitleField" destination="Ipp-To-0q5" id="Kbc-Kx-JzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iI2-uk-YiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="679"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="ntr-XV-EOC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h9d-tT-NdA" customClass="NavController" customModule="Sociables" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kWc-fb-426">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cze-1D-wmb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdJ-OI-Ctb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="679"/>
        </scene>
    </scenes>
    <resources>
        <image name="black-bg" width="2208" height="2208"/>
        <image name="start-card" width="384" height="549"/>
    </resources>
</document>
